<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Execute a Ruby Method on Lambda With Api Gateway &middot; Iacutone Dev Blog</title>
    <meta name="author" content="Eric Iacutone">
    <meta name="description" content="My dev blog">
    <meta name="generator" content="Hugo 0.50" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://iacutone.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://iacutone.github.io/css/screen.css">
    <link rel="stylesheet" href="http://iacutone.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://iacutone.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://iacutone.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://iacutone.github.io/">Iacutone Dev Blog</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Execute a Ruby Method on Lambda With Api Gateway</h1>
        <div class="post-meta">
            <time datetime="11 January 2019">
                11 January 2019
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>Amazon now offers Ruby 2.5 Lambda functions! I was able to take advantage of this at my job. Lambda functions are great when you want to periodically run a script or do some stateless work. In the past, I have created Node and Python functions to pull data, send emails and push data to external API&rsquo;s. In this post, I explore how I use the Ruby implementation of Lambda in order to verify if a URL is valid.</p>

<p>Writting this function is Lambda has many advantages that include:</p>

<ol>
<li>Not having to bear the cost of maintaining software</li>
<li>Lambda is super cheap in my use case</li>
</ol>

<h3 id="what-is-needed">What is Needed?</h3>

<h4 id="create-lambda-and-connect-api-gateway">Create Lambda and Connect API Gateway</h4>

<ol>
<li>Create a Ruby 2.5 Lambda function</li>
<li>Under &ldquo;Add triggers&rdquo;, click &ldquo;API Gateway&rdquo;</li>
<li>Choose API -&gt; Create a new API</li>
<li>Choose Security -&gt; Open</li>
<li>Click &ldquo;Add&rdquo; button</li>
</ol>

<h4 id="test-basic-setup">Test Basic Setup</h4>

<pre><code class="language-ruby">def lambda_handler(event:, context:)
  { statusCode: 200, body: JSON.generate(&quot;Hello!&quot;) }
end
</code></pre>

<p>You should be able to visit the URL provided by the API Gateway and view the text &ldquo;Hello&rdquo;.</p>

<h4 id="lambda-parameter-consumption">Lambda Parameter Consumption</h4>

<ol>
<li>Go to the API Gateway service</li>
<li>Go to the gateway hooked up to the lambda function</li>
<li>Under &ldquo;Actions&rdquo;, click &ldquo;Create Method&rdquo;</li>
<li>Click on &ldquo;GET&rdquo;</li>
<li>Under &ldquo;Integration Request&rdquo;, click &ldquo;Lambda Function&rdquo;</li>
<li>Click to reveal &ldquo;Mapping Templates&rdquo;</li>
<li>Click &ldquo;When there are no templates defined (recommended)&rdquo; radio</li>
<li>Add mapping template and set value to &ldquo;application/json&rdquo;</li>
<li>Generate template &ldquo;Method Request passthrough&rdquo;</li>
<li>Click &ldquo;Save&rdquo; button</li>
</ol>

<ul>
<li>Now, all the request data will be forwarded to the Lambda function</li>
<li>This means, we can pass a url param in the on the API Gateway which is consumed in the Lambda function</li>
</ul>

<p>The final Lambda function is:</p>

<pre><code class="language-ruby">def lambda_handler(event:, context:)
  url = event.dig('params', 'querystring', 'url')

  valid = UrlValidator.valid?(url)
  { statusCode: 200, body: JSON.generate({valid: valid}) }
end
</code></pre>

<h4 id="debugging">Debugging</h4>

<p>In order to get the function working, I relied on the method test functionality provided by the API Gateway. On one tab, I had the Lambda code open. While in another tab, I had the client test.</p>

<p>You can find the test functionality by clicking the &ldquo;GET&rdquo; route, then clicking</p>

<p><img src="/post/images/test_lightning.png" alt="this image" /></p>

<p>In order to the the <code>url</code> param:</p>

<ol>
<li>On the {urlValidator} text input enter, &ldquo;url=whatever&rdquo;</li>
<li>Click the test button and see the results of running the Lambda function!</li>
</ol>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iacutone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Execute%20a%20Ruby%20Method%20on%20Lambda%20With%20Api%20Gateway&url=http%3a%2f%2fiacutone.github.io%2fpost%2fexecute-ruby-method-on-lambda-with-api-gateway%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fiacutone.github.io%2fpost%2fexecute-ruby-method-on-lambda-with-api-gateway%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fiacutone.github.io%2fpost%2fexecute-ruby-method-on-lambda-with-api-gateway%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(http://iacutone.github.io/img/avatar.jpg)"></div>
    <h4>Eric Iacutone</h4>
    <p class="bio">Ruby dev</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Peru
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/iacutone" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      <a href="//www.linkedin.com/in/iacutone" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      
      <a href="//www.instagram.com/iacutone" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i> <span class="hidden">Instagram</span></a>&nbsp;
      
      
      <a href="//github.com/iacutone" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2019 <a href="http://iacutone.github.io/">Eric Iacutone</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://iacutone.github.io/js/index.js"></script>
<script src="http://iacutone.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38341110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>